# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{"mode":"expert","formats":["ttf","woff","eotz"],"tt_instructor":"default","fix_vertical_metrics":"Y","fix_gasp":"xy","add_spaces":"Y","add_hyphens":"Y","fallback":"none","fallback_custom":"100","options_subset":"basic","subset_custom":"","subset_custom_range":"","style_link":"Y","css_stylesheet":"stylesheet.css","ot_features":["smcp","c2sc","salt","ss01","ss02","ss03","ss04","ss05"],"filename_suffix":"-webfont","emsquare":"2048","spacing_adjustment":"0"}